mysql-option=innodb_buffer_pool_size=1G
#mysql-option=innodb_log_file_size=1M 2M 4M 16M 32M 64M 256M 512M
mysql-option=innodb_log_file_size=32M 128M
mysql-option=innodb_log_buffer_size=1M 4M 8M 16M
mysql-option=innodb_log_files_in_group=2 10 100
#mysql-option=innodb_flush_method=O_DIRECT
mysql-option=innodb_log_archive=1
mysql-option=binlog-format=ROW
#mysql-option=innodb_flush_log_at_trx_commit=0 1 2
#mysql-option=innodb_flush_neighbors=0 1 2
#mysql-option=innodb_purge_threads=1 2
mysql-option=innodb_file_per_table=0 1
#mysql-option=innodb_file_per_table=1
mysql-option=innodb_file_format=antelope barracuda
#mysql-option=innodb_file_format=barracuda
#xtrabackup-option=parallel=1 2 3 4
xtrabackup-option=parallel=1
xtrabackup-option=to_archived_lsn=0 1
prepare=./include/rqg_prepare.sh
#prepare=./include/sysbench_oltp_prepare.sh
#prepare-option=--oltp-tables-count=16
#prepare-option=--oltp-table-size=10000
#prepare-option=--num-threads=2
#prepare-option=--mysql-table-engine=innodb
load=./include/rqg_load.sh
load-option=--threads=2
#load=./include/sysbench_oltp_load.sh
#load-option=--threads=2
#load-option=--oltp-tables-count=16
#load-option=--oltp-table-size=10000
#load-option=--num-threads=3
#load-option=--mysql-table-engine=innodb
#load-option=--max-time=0
#load-option=--max-requests=0
#load-option=--percentile=99
#load-option=--report-interval=30
#load-option=--oltp-point-selects=0
#load-option=--oltp-simple-ranges=0 
#load-option=--oltp-sum-ranges=0
#load-option=--oltp-order-ranges=0
#load-option=--oltp-distinct-ranges=0
#load-option=--oltp-index-updates=4
#load-option=--oltp-non-index-updates=4
backup=./include/xtrabackup_log_archive_backup.sh
backup-wait=10
backup-option=--cycle-count=1
backup-option=--cycle-delay=0
backup-option=--incremental-count=6
backup-option=--incremental-delay=10
keep-data=0
restore=./include/xtrabackup_log_archive_restore_and_validate.sh
cleanup=./include/xtrabackup_cleanup.sh
retry=3
force=1
